{
  "name": "UgCampus Pastpapers",
  "short_name": "UgCampus",
  "description": "Download Ugandan University Past Papers",
  "start_url": "/UgCampus-pastpapers/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2232/2232688.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
